613091452454204
Amplifiers
Multiwatt15


0
15
15
Amplifiers
SOIC-8
SOIC-8_3.9x4.9x1.27P

0
8
8
Buzzers_Speakers_Microphones
BUZ-TH_BD12.0-P7.60-D0.6-FD
MAGNETIC YES 2300±400HZ 85DB @ 5V, 10CM 5V Φ12MM THROUGH HOLE 7.62 BUZZERS ROHS
buzzer
0
2
2
Buzzers_Speakers_Microphones
BUZ-TH_BD12.5-P6.50-D0.9


0
2
2
Capacitors
CASE-B_3528


0
2
2
Capacitors
C_0201
C0201, 0603 Metric
Capacitor
0
2
2
Capacitors
C_0402
C0402, 1005 Metric
Capacitor
0
2
2
Capacitors
C_0603
C0603, 1608 Metric

0
2
2
Capacitors
C_0805
C_0805_2012Metric
Capacitor
0
2
2
Capacitors
C_1206
C1206, 3216 Metric

0
2
2
Capacitors
C_1210
C1206, 3225 Metric

0
2
2
Capacitors
E_SMD_8x10.2


0
2
2
Capacitors
E_SMD_10x10


0
2
2
Capacitors
E_TH_5x12
C_Radial_D5.0mm_H12.0mm_P2.50mm

0
2
2
Capacitors
E_TH_16x30
CAP-TH, 16x30
buzzer
0
2
2
Connectors
1.25-2PWB


0
4
3
Connectors
1.25-4PWB


0
6
5
Connectors
1x1_P2.54_CastellatedLikePad


0
1
1
Connectors
1x1_P2.54_CastellatedPad


0
2
1
Connectors
1x1_P2.54mm_Male_Vertical


0
1
1
Connectors
1x1_P2.54mm_Male_Vertical_Octa


0
1
1
Connectors
1x1_P2.54mm_SMD_Octa


0
1
1
Connectors
1x2_P2.00mm_JST_PH_Angle


0
2
2
Connectors
1x2_P2.00mm_JST_PH_Vertical


0
2
2
Connectors
1x2_P2.54_Male_Angle
HDR-TH_2P-P2.54-H-W10.0

0
2
2
Connectors
1x2_P2.54mm_Male_Angle_Octa


0
2
2
Connectors
1x2_P2.54mm_Male_Vertical


0
2
2
Connectors
1x2_P2.54mm_Male_Vertical_Octa


0
2
2
Connectors
1x3_P2.54mm_Male_Angle
HDR-TH_3P-P2.54-H-M-W10.4

0
3
3
Connectors
1x3_P2.54mm_Male_Vertical


0
3
3
Connectors
1x4_P2.54mm_Male_Angle


0
4
4
Connectors
1x4_P2.54mm_Male_Angle_Octa


0
4
4
Connectors
1x4_P2.54mm_Male_Vertical


0
4
4
Connectors
1x5_P2.54mm_Female_Vertical
Through hole straight socket strip, 1x05, 2.54mm pitch, single row (from Kicad 4.0.7), script generated
Through hole socket strip THT 1x05 2.54mm single row
0
5
5
Connectors
1x5_P2.54mm_Male_Vertical
Through hole straight socket strip, 1x05, 2.54mm pitch, single row (from Kicad 4.0.7), script generated
Through hole socket strip THT 1x05 2.54mm single row
0
5
5
Connectors
1x6_P2.54mm_Male_Angle


0
6
6
Connectors
1x7_P2.54mm_Male_Angle


0
7
7
Connectors
1x8_P2.54mm_Male_Angle


0
8
8
Connectors
1x8_P2.54mm_Male_Angle_Octa


0
8
8
Connectors
1x9_P2.54mm_Male_Vertical


0
9
9
Connectors
1x9_P2.54mm_Male_Vertical_Octa


0
9
9
Connectors
1x10_P2.54_CastellatedPad_PinHeader


0
20
10
Connectors
2X3_P2.54mm_Male_Vertical_AVRISP


0
6
6
Connectors
2x3_P1.27mm_Female_SMD


0
6
6
Connectors
2x3_P1.27mm_SMD_AVRISP


0
6
6
Connectors
2x3_P2.54mm_IDC_SMD_AVRISP


0
6
6
Connectors
2x3_P2.54mm_Male_SMD_Vertical


0
6
6
Connectors
2x3_P2.54mm_Male_Vertical
PIN HEADER 6 2 RIGHT-ANGLE，180DEGREES 2.54MM THROUGH HOLE,P=2.54MM PIN HEADER & FEMALE HEADER ROHS
2x3_P2.54mm_Male_Vertical, 6P, ISP Downloader Pin
0
6
6
Connectors
22-03-5025


0
2
2
Connectors
22-03-5035


0
3
3
Connectors
22-03-5045


0
4
4
Connectors
22-03-5055


0
5
5
Connectors
CONN-TH_2P-P5.00_WJ500V-5.08-2P


0
2
2
Connectors
CONN-TH_2P-P7.62_WJ25C-B-7.62-2P
CONN-TH_2P-P7.62_WJ25C-B-7.62-2P
ScrewBarrierBlock
0
2
2
Connectors
CONN-TH_3P-P7.62_DBT10-7.62-3P-BK
CONN-TH_3P-P7.62_DBT10-7.62-3P-BK
buzzer
0
3
3
Connectors
CONN-TH_P2.54_KF128-2.54-2P


0
2
2
Connectors
CONN-TH_WJ250B-3.50-2P


0
2
2
Connectors
CONN-TH_XY303V-3.81-2P


0
2
2
Connectors
CastellatedHole_06x08


0
1
1
Connectors
DC-005-20A


0
3
3
Connectors
FFC_16P_0.5mm_Vertical_SlideLock
Slide Lock 16 单侧触点/Vertical Brick nogging 0.5mm SMD,P=0.5mm FFC/FPC Connectors ROHS

0
18
18
Connectors
FPC_16P_0.5mm
0.30 0.03mm Reinforcing Layer

0
16
16
Connectors
IDC_2X3_P2.54mm_Male_Vertical_SMD_AVRISP


0
6
6
Connectors
LWB1143-02


0
2
2
Connectors
MY-2450-01
Battery button CR2450 SMD  Battery Connectors ROHS

0
3
2
Connectors
SIP-2_7.8x10.0x5.0P


0
2
2
Connectors
SolderJumpClose_3mm


0
2
2
Connectors
SolderJump_1mm150um


0
2
2
Connectors
SolderJump_2mm200um


0
2
2
Connectors
SolderJump_3mm250um


0
2
2
Connectors
SolderPin-0.8x2.0


0
1
1
Connectors
SolderPin-0.8x2.0_0.6Hole


0
1
1
Connectors
USB-A-TH_USB-A-F-90


0
6
6
Connectors
USB_DIP,8.94x7.3mm
USB - Type C Female 16 8.94*7.3mm USB Connectors RoHS

0
16
16
Connectors
USB_SMD,8.94×7.3×3.21mm


0
16
16
Connectors
WJ25C-B-7.62-3P
WJ25C-B-7.62-3P
ScrewBarrierBlock
0
3
3
Crystals
SMD-3225_4P
YSX321SL Series SMD-3225_4P
SMD-3225_4P
0
4
4
Crystals
SMD5032-2P
SMD5032-2P
SMD5032-2P
0
2
2
Diodes
DO-41
DO-41
DO-41
0
2
2
Diodes
DO-41_1
DO-41
DO-41
0
2
2
Diodes
DO-219AD


0
2
2
Diodes
LED-4_2020
LED-4_2020
LED-4_2020
0
4
4
Diodes
LED-4_2020-WS2812B-2020
LED-4_2020-WS2812B-2020
LED-4_2020-WS2812B-2020
0
4
4
Diodes
LED-4_3535
LED-4_3535, WS2812B-Mini, Minimum Pad

0
4
4
Diodes
LED_0603_Blue
LED_0603_1608Metric
LED_0603_1608Metric
0
2
2
Diodes
LED_0603_Green
LED_0603_1608Metric
LED_0603_1608Metric
0
2
2
Diodes
LED_0603_Red
LED_0603_1608Metric
LED_0603_1608Metric
0
2
2
Diodes
LED_0603_White
LED_0603_1608Metric
LED_0603_1608Metric
0
2
2
Diodes
LED_0603_Yellow
LED_0603_1608Metric
LED_0603_1608Metric
0
2
2
Diodes
LED_TH_3pi
LED_TH_3pi
LED_TH_3pi
0
2
2
Diodes
SC-88
SC−88/SC70−6/SOT−363
SC−88/SC70−6/SOT−363
0
6
6
Diodes
SMA,DO-214AC


0
2
2
Diodes
SMC,DO-214AB


0
2
2
Diodes
SMD,3.5x2.8x1.85mm
SMD,3.5x2.8x1.85mm Light Emitting Diodes (LED) ROHS
SMD,3.5x2.8x1.85mm Light Emitting Diodes (LED) ROHS
0
4
4
Diodes
SMD,DO-214AA


0
2
2
Diodes
SOD-123
SOD-123
SOD-123
0
2
2
Diodes
SOD-323F
SOD-323F https://datasheet.lcsc.com/szlcsc/Changjiang-Electronics-Tech-CJ-1N4148WS_C2128.pdf
SOD-323F
0
2
2
Diodes
SOT-23-6
SOT, 6 Pin
SOT-23-6
0
6
6
Diodes
SOT-143
SOT-143
SOT-143
0
4
4
Diodes
TO-252AA
TO-252AA
DPAK TO-252 DPAK-3 TO-252-3 SOT-428
0
3
3
Diodes
XL-1010RGBC-WS2812B
XL-1010RGBC-WS2812B
XL-1010RGBC-WS2812B
0
4
4
DisplayModules_LEDDrivers_DispalyDrivers
FJ5361AH
3 Red Cathode(Negative electrode) 0.56''(14.22mm) Plugin Led Segment Display ROHS

0
12
12
DisplayModules_LEDDrivers_DispalyDrivers
SOIC-20_7.5x12.8x1.27P


0
20
20
Embedded_Processors_Controllers
14S1(SOIC-14_3.9x8.7mm_P1.27mm)
SOIC, 14 Pin (JEDEC MS-012AB, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_14.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
14
14
Embedded_Processors_Controllers
MA(TQFP-32_7.0x7.0x0.8P)
TQFP-32_7.0x7.0x0.8P, ATMEGA328P-AU
TQFP-32_7.0x7.0x0.8P
0
32
32
Embedded_Processors_Controllers
MA(TQFP-32_7.0x7.0x0.8P)-MinimumPad
TQFP-32_7.0x7.0x0.8P, ATMEGA328P-AU, MinimumPad
TQFP-32_7.0x7.0x0.8P, MinimumPad
0
32
32
Embedded_Processors_Controllers
QFN-32-EP(5x5)
QFN-32-EP(5x5)
QFN-32-EP(5x5)
0
33
33
Embedded_Processors_Controllers
VQFN-44-EP(7x7)
VQFN-44-EP(7x7), Arduino32U4 Standard
VQFN-44-EP(7x7)
0
45
45
Fuses
F_0805
Fuse SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
fuse
0
2
2
Fuses
F_1812


0
2
2
Fuses
Radial_5.1mm


0
2
2
Inductors_Chokes_Transformers
L_0402
L0402, 1005 Metric
Inductor
0
2
2
Inductors_Chokes_Transformers
L_0603
L0603, 1608 Metric

0
2
2
Inductors_Chokes_Transformers
L_0805
L_0805_2012Metric
Inductor
0
2
2
Inductors_Chokes_Transformers
L_1210_3225Metric
Inductor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
inductor
0
2
2
Inductors_Chokes_Transformers
L_SMD,3.0x3.0x1.2mm


0
2
2
Inductors_Chokes_Transformers
L_SMD,3.0x3.0x1.5mm


0
2
2
Inductors_Chokes_Transformers
L_SMD,4.2x4.4x2.0mm


0
2
2
Inductors_Chokes_Transformers
L_SMD,5.2x5.4x2.8mm

inductor
0
2
2
Inductors_Chokes_Transformers
L_SMD,12.5x12.5x8mm


0
2
2
Inductors_Chokes_Transformers
L_SMD-6.6x7.0x2.2mm
FXL0624
inductor
0
2
2
Inductors_Chokes_Transformers
L_SMD-6.6x7.0x4.8mm

inductor
0
2
2
Inductors_Chokes_Transformers
L_SMMS1040


0
2
2
Inductors_Chokes_Transformers
SMD,4.5x4.0x3.2mm
1MH ±20% 140MA 15.6Ω SMD,4.5X4.0X3.2MM POWER INDUCTORS ROHS
inductor
0
2
2
Inductors_Chokes_Transformers
SMD,5.2x5.4x1.6mm

inductor
0
2
2
Interface_ICs
SOIC-16_3.9x9.9mm_P1.27mm
SOIC, 16 Pin (JEDEC MS-012AC, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_16.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
16
16
Logic_ICs
DIP16
DIP16-P-300-2.54A

0
16
16
Logic_ICs
R-PDSO-G8(SOIC-8)
SOIC, 8 Pin (R-PDSO-G8)
SOIC R-PDSO-G8
0
8
8
Logic_ICs
SOIC-16_3.9x9.9mm_P1.27mm
SOIC, 16 Pin (JEDEC MS-012AC, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_16.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
16
16
Marks
1x1_1.5mm


0
1
1
Marks
1x1_P2.54mm


0
1
1
Marks
1x1_P2.54mm_Octa


0
1
1
Marks
1x1_P2.54mm_Octa_H2W2


0
1
1
Marks
Arduino_Nano_3D


0
0
0
Marks
Arduino_Nano_3D_NoSilk


0
0
0
Marks
Arduino_Nano_3D_Pin


0
30
30
Marks
BEU


0
0
0
Marks
Battery_Contact_CR1220_Minus
Battery_Contact_CR1220_Minus

0
1
1
Marks
Battery_Contact_CR1220_Plus
Battery_Contact_CR1220_Plus

0
1
1
Marks
Caliper_Cu_NoMask_17.3x5.3


0
0
0
Marks
DNA_Cu_NoMask_3.2x7.3


0
0
0
Marks
EveryChallengeWorth_Cu_NoMask_34.3x7.9


0
0
0
Marks
Geekble_Char_Cu_NoMask_8.2x1.5


0
0
0
Marks
Geekble_Cu_CharLogo_8.2x7.2


0
16
9
Marks
Geekble_Cu_CharLogo_16.4x14.4


0
8
1
Marks
Geekble_Cu_Char_8.7x1.6


0
7
1
Marks
Geekble_Cu_Char_13.8x2.5


0
7
1
Marks
Geekble_Cu_Logo_4.7x4.8


0
1
1
Marks
Geekble_Cu_Logo_5.3x5.3


0
1
1
Marks
Geekble_Cu_Logo_14.3x14.4


0
1
1
Marks
Geekble_Cu_NoMask_CharLogo_8.2x7.2


0
0
0
Marks
Geekble_Cu_NoMask_Char_4.1x0.8


0
0
0
Marks
Geekble_Logo_Cu_NoMask_5.0x5.1


0
0
0
Marks
Geekble_Logo_Mask_4.0x4.0


0
0
0
Marks
Geekble_Mask_Char_4.1x0.8
SolderMask Type

0
0
0
Marks
Geekble_Mask_Char_5.9x1.0
SolderMask Type

0
0
0
Marks
Geekble_Mask_Char_6.9x1.3


0
0
0
Marks
Geekble_Mask_Char_7.7x1.4


0
0
0
Marks
Geekble_Mask_Char_13.8x2.5
SolderMask Type

0
0
0
Marks
Geekble_Mask_Logo_1.1x1.1


0
0
0
Marks
Geekble_Mask_Logo_1.2x1.2


0
0
0
Marks
Geekble_Mask_Logo_1.3x1.3


0
0
0
Marks
Geekble_Mask_Logo_2.1x2.1


0
0
0
Marks
Geekble_Mask_Logo_2.6x2.7


0
0
0
Marks
Geekble_Mask_Logo_3.0x3.0


0
0
0
Marks
Geekble_Mask_Logo_3.6x3.6
SolderMask Type

0
0
0
Marks
Geekble_Mask_Logo_4.0x4.0


0
0
0
Marks
Geekble_Mask_Logo_5.3x5.3
SolderMask Type

0
0
0
Marks
Geekble_Silk_CharLogo_8.2x7.2


0
0
0
Marks
Geekble_Silk_CharLogo_11.7x10.3


0
0
0
Marks
Geekble_Silk_CharLogo_13.7x12.0


0
0
0
Marks
Geekble_Silk_CharLogo_16.4x14.4


0
0
0
Marks
Geekble_Silk_CharLogo_20.6x17.9


0
0
0
Marks
Geekble_Silk_CharLogo_27.1x23.9


0
0
0
Marks
GigglesHead_Cu_NoMask_4.7x4.4


0
0
0
Marks
Graphic_Mask_Giggles_7.2x10.2


0
0
0
Marks
Graphic_Mask_Giggles_7.3x10.3


0
0
0
Marks
Graphic_Mask_Giggles_7.8x11.0

기글즈
0
0
0
Marks
Graphic_Mask_Giggles_Bold_7.2x10.2
Line width 0.01->0.1

0
0
0
Marks
GuitarPick_Outline_23x30


0
0
0
Marks
JLCPCB_Mask_CharLogo_6.0x1.2


0
0
0
Marks
JLCPCB_Mask_CharLogo_7.0x1.4


0
0
0
Marks
JLCPCB_Mask_CharLogo_8.4x1.7


0
0
0
Marks
JLCPCB_Mask_CharLogo_10.5x2.2


0
0
0
Marks
JackysCaliper_Cu_NoMask_17.3x5.3


0
0
0
Marks
JackysCaliper_Mask_9.6x2.9


0
0
0
Marks
JackysCaliper_Mask_17.3x5.3


0
0
0
Marks
JackysCaliper_Mask_28.8x8.8


0
0
0
Marks
JackysCaliper_Mask_34.6x10.5


0
0
0
Marks
JackysCaliper_Mask_39.3x11.9


0
0
0
Marks
Jump_2P_0.2


0
2
2
Marks
Jump_2P_0.4


0
2
2
Marks
Jump_2P_0.6


0
2
2
Marks
Jump_2P_0.13


0
2
2
Marks
LeftHand_Cu_Logo_30.5X30.5


0
1
1
Marks
LeftHand_Mask_15.8x21.4


0
0
0
Marks
LeftHand_Mask_Octagonal


0
0
0
Marks
LieDetector_Cu_LeftHandOutline


0
1
1
Marks
LieDetector_Cu_NoMask_LeftHandOutline


0
0
0
Marks
LieDetector_Cu_NoMask_RightHandOutline


0
0
0
Marks
LieDetector_Cu_RightHandOutline


0
1
1
Marks
LieDetector_Kor_Cu_Char_9.4x1.5
sans-serif, 30pt, 1000dpi from Inkscape, 6500x6500dpi Conversion

0
15
1
Marks
LieDetector_LeftHand_Cu_25.2x34.2


0
1
1
Marks
LieDetector_LeftHand_Mask_25.2x34.2
LieDetector Electrode

0
0
0
Marks
LieDetector_MaskPaste_Char_14.7x5.5
OCR-A, 30pt, 1000dpi from Inkscape, 4000x4000dpi Conversion

0
0
0
Marks
LieDetector_Mask_Char_11.3x1.4
sans-serif, 30pt, 1000dpi from Inkscape, 5650x5650dpi Conversion

0
0
0
Marks
LieDetector_Mask_Char_14.7x5.5
OCR-A, 30pt, 1000dpi from Inkscape, 4000x4000dpi Conversion

0
0
0
Marks
LieDetector_Mask_Char_15.9x5.9
OCR-A, 30pt, 1000dpi from Inkscape, 3700x3700dpi Conversion

0
0
0
Marks
LieDetector_RightHand_Cu_25.2x34.2


0
1
1
Marks
LieDetector_RightHand_Mask_25.2x34.2
LieDetector Electrode

0
0
0
Marks
LieDetector_Silk_Logo_55.5x10.7


0
0
0
Marks
Logo_Mask_EveryChallengeWorth_34.3x7.9
쓸모없는 도전은 없으니까

0
0
0
Marks
Makerble_Cu_Logo_7.5x8.4


0
0
0
Marks
Makerble_Logo_8.5x9.6


0
0
0
Marks
Makerble_Logo_10.0x11.2


0
0
0
Marks
Makerble_Logo_14.9x16.8


0
0
0
Marks
Makerble_Logo_19.9x22.3


0
0
0
Marks
Makerble_Logo_29.9x33.5


0
0
0
Marks
MinBeakIcon_Mask_3.8x3.8


0
0
0
Marks
MistMaker_Cu_Char_7.3x5
sans-serif, 30pt, 1000dpi from Inkscape, 4300x4300dpi Conversion

0
10
1
Marks
MistMaker_Cu_Char_10x1.4
sans-serif, 30pt, 1000dpi from Inkscape, 5650x5650dpi Conversion

0
10
1
Marks
MountingHole_6mm_Pad_Via
Mounting Hole 6mm
mounting hole 6mm
0
9
1
Marks
MountingHole_M2.7_PadVia
Mounting Hole 2.7mm
mounting hole 2.7mm
0
9
1
Marks
MountingHole_M2_3pi
MountingHole_M2, 3Pi Pad

0
1
1
Marks
MountingHole_M2_NoPad
MountingHole_M2_NoPad

0
0
0
Marks
MountingHole_M2_Pad
MountingHole_M2_NoPad

0
1
1
Marks
MountingHole_M2_PadVia_HalfCircle
MountingHole_M2_PadVia_HalfCircle

0
6
1
Marks
MountingHole_M3_NoPad
MountingHole_M3_NoPad

0
0
0
Marks
MountingHole_M3_OctagonPad


0
9
1
Marks
MountingHole_M3_OctagonPad_7.62Expend
7.62Expend
7.62Expend
0
1
1
Marks
MountingHole_M3_OctagonPad_NoSubHole


0
1
1
Marks
MountingHole_M3_PadVia
MountingHole_M3_PadVia
MountingHole_M3_PadVia
0
9
1
Marks
MountingHole_M3_PadVia_45Cut
MountingHole_M3_PadVia
MountingHole_M3_PadVia
0
8
1
Marks
MountingHole_M4.3_PadVia
MountingHole_M4.3_PadVia
MountingHole_M4.3_PadVia
0
9
1
Marks
MountingHole_M4_PadVia
MountingHole_M4_PadVia
MountingHole_M4_PadVia
0
9
1
Marks
MountingHole_M9.82_PadVia
3.8inch screw mount. (9.52mm)
MountingHole_3/8_PadVia
0
13
1
Marks
MouseBite_1X1
Not Recommanded - Special Specification

0
0
0
Marks
MouseBite_5X1
Not Recommanded - Special Specification

0
0
0
Marks
MouseBite_5X2


0
0
0
Marks
MouseBite_5X4


0
0
0
Marks
MouseBite_5X5


0
0
0
Marks
MouseBite_5X6


0
0
0
Marks
MouseBite_5X10


0
0
0
Marks
MouseBite_Long_5X2


0
0
0
Marks
OctagonalGeekble_MaskPaste_Logo_5.3x5.4


0
0
0
Marks
OctagonalGeekble_Mask_Logo_5.3x5.4


0
0
0
Marks
OutDoorBooSik_420x160_2


0
0
0
Marks
OutDoorBooSik_480x183_1


0
0
0
Marks
PendulumGraphic


0
0
0
Marks
Plask_Cu_NoMask_2.5x3.5


0
0
0
Marks
Plask_Cu_NoMask_5.1x6.9


0
0
0
Marks
PowerHold_Silk_19.6x4.3


0
0
0
Marks
PowerHold_Silk_20.2x4.5


0
0
0
Marks
PowerHold_Silk_20.9x4.6


0
0
0
Marks
PowerHold_Silk_21.3x4.7


0
0
0
Marks
QRLogo_Mask_Inverted_GeekbleShop_25.4x25.4


0
0
0
Marks
RightHand_Cu_Logo_30.5X30.5


0
1
1
Marks
RightHand_Mask_15.8x21.4


0
0
0
Marks
RightHand_Mask_Octagonal


0
0
0
Marks
SolderPin-1.0x2.0


0
1
1
Marks
SolderPin-1.0x2.0-RoundedRectangle


0
1
1
Marks
SolderPin-1.2x1.6-RoundedRectangle


0
1
1
Marks
SolderPin-1.2x1.6-RoundedRectangle-IN


0
1
1
Marks
SolderPin-1.2x1.6-RoundedRectangle-Minus


0
1
1
Marks
SolderPin-1.2x1.6-RoundedRectangle-OUT


0
1
1
Marks
SolderPin-1.2x1.6-RoundedRectangle-Plus


0
1
1
Marks
SooDragonKOR_Mask_3.8x1.4


0
0
0
Marks
SooDragonKOR_Silk_3.8x1.4_1


0
0
0
Marks
SooDragon_Cu_NoMask_9.5x1.4


0
0
0
Marks
SooDragon_Mask_9.5x5.0


0
0
0
Marks
Teemo2_Mask_Logo_18.1x18


0
0
0
Marks
Teemo_Mask_Logo_18.1x18


0
0
0
Marks
Temperature_Silk_9.5x4.7


0
0
0
Marks
TestPoint_Pogo_0.48


0
1
1
Marks
TestPoint_Pogo_1.0


0
1
1
Marks
TestPoint_Pogo_1.0_Octa


0
1
1
Marks
Text_Cu_H1.0_5V_1.6x1.0
sans-serif, 30pt, 1000dpi from Inkscape, 8000x8000dpi Conversion

0
2
1
Marks
Text_Cu_H1.0_12V_2.4x1.0
sans-serif, 30pt, 1000dpi from Inkscape, 8000x8000dpi Conversion

0
3
1
Marks
Text_Cu_H1.0_Enable_4.3x1.0
sans-serif, 30pt, 1000dpi from Inkscape, 8000x8000dpi Conversion

0
6
1
Marks
Text_Cu_H1.5_+(Plus)_1.2x1.2
sans-serif, 30pt, 1000dpi from Inkscape, 5500x5500dpi Conversion

0
1
1
Marks
Text_Cu_H1.5_-(Minus)_0.5x0.2
sans-serif, 30pt, 1000dpi from Inkscape, 5500x5500dpi Conversion

0
1
1
Marks
Text_Cu_H1.5_5V_1.9x1.4
sans-serif, 30pt, 1000dpi from Inkscape, 7000x5500dpi Conversion

0
2
1
Marks
Text_Cu_H1.5_5V_2.4x1.4
sans-serif, 30pt, 1000dpi from Inkscape, 5500x5500dpi Conversion

0
2
1
Marks
Text_Cu_H1.5_Boost_8.2x1.4
sans-serif, 30pt, 1000dpi from Inkscape, 7000x5500dpi Conversion

0
8
1
Marks
Text_Cu_H1.5_Boost_10.4x1.4
sans-serif, 30pt, 1000dpi from Inkscape, 5500x5500dpi Conversion

0
8
1
Marks
Text_Cu_H1.5_Enable_4.9x1.5
sans-serif, 30pt, 1000dpi from Inkscape, 7000x5500dpi Conversion

0
6
1
Marks
Text_Cu_H1.5_Enable_6.3x1.5
sans-serif, 30pt, 1000dpi from Inkscape, 5500x5500dpi Conversion

0
6
1
Marks
Text_Cu_H1.5_Freq_3.8x1.8
sans-serif, 30pt, 1000dpi from Inkscape, 5500x5500dpi Conversion

0
4
1
Marks
Text_Cu_H1.5_GND_3.3x1.5
sans-serif, 30pt, 1000dpi from Inkscape, 7000x5500dpi Conversion

0
3
1
Marks
Text_Cu_H1.5_GND_4.2x1.5
sans-serif, 30pt, 1000dpi from Inkscape, 5500x5500dpi Conversion

0
3
1
Marks
Text_Cu_H1.5_ON_2.1x1.5
sans-serif, 30pt, 1000dpi from Inkscape, 7000x5500dpi Conversion

0
2
1
Marks
Text_Cu_H1.5_Piezo_4.7x1.5
sans-serif, 30pt, 1000dpi from Inkscape, 5500x5500dpi Conversion

0
6
1
Marks
Text_Cu_H1.5_Pulse_3.8x1.5
sans-serif, 30pt, 1000dpi from Inkscape, 7000x5500dpi Conversion

0
5
1
Marks
Text_Cu_H1.5_Pulse_4.8x1.5
sans-serif, 30pt, 1000dpi from Inkscape, 5500x5500dpi Conversion

0
5
1
Marks
Text_Cu_H1.5_R_Check_6.2x1.5
sans-serif, 30pt, 1000dpi from Inkscape, 7000x5500dpi Conversion

0
6
1
Marks
Text_Cu_H1.5_R_Check_7.9x1.5
sans-serif, 30pt, 1000dpi from Inkscape, 5500x5500dpi Conversion

0
6
1
Marks
Text_Cu_H1.5_Shock_4.4x1.5
sans-serif, 30pt, 1000dpi from Inkscape, 7000x5500dpi Conversion

0
5
1
Marks
Text_Cu_H1.5_Shock_5.7x1.5
sans-serif, 30pt, 1000dpi from Inkscape, 5500x5500dpi Conversion

0
5
1
Marks
Text_Cu_H1.5_Vout_Check_8.5x1.5
sans-serif, 30pt, 1000dpi from Inkscape, 7000x5500dpi Conversion

0
9
1
Marks
Text_Cu_H1.5_Vout_Check_10.8x1.5
sans-serif, 30pt, 1000dpi from Inkscape, 5500x5500dpi Conversion

0
9
1
Marks
Text_Mask_H1.0_5V_1.6x1.0
OCR-A, 30pt, 1000dpi from Inkscape, 8000x8000dpi Conversion

0
0
0
Marks
Text_Mask_H1.0_Shock_3.9x1.0
sans-serif, 30pt, 1000dpi from Inkscape, 8000x8000dpi Conversion

0
0
0
Marks
Text_Mask_H1.0_Shock_4.5x1.0
OCR-A, 30pt, 1000dpi from Inkscape, 8000x8000dpi Conversion

0
0
0
Marks
Text_Mask_H1.0_Test_2.6x1.0
sans-serif, 30pt, 1000dpi from Inkscape, 8000x8000dpi Conversion

0
0
0
Marks
Text_Mask_H1.0_Test_3.5x1.0
OCR-A, 30pt, 1000dpi from Inkscape, 8000x8000dpi Conversion

0
0
0
Marks
Text_Mask_H1.5_5V_1.9x1.4
sans-serif, 30pt, 1000dpi from Inkscape, 7000x5500dpi Conversion

0
0
0
Marks
Text_Mask_H1.5_5V_2.4x1.5
OCR-A, 30pt, 1000dpi from Inkscape, 5500x5500dpi Conversion

0
0
0
Marks
Text_Mask_H1.5_Boost_PWM_8.2x1.4
sans-serif, 30pt, 1000dpi from Inkscape, 7000x5500dpi Conversion

0
0
0
Marks
Text_Mask_H1.5_Electrode_6.9x1.5
sans-serif, 30pt, 1000dpi from Inkscape, 7000x5500dpi Conversion

0
0
0
Marks
Text_Mask_H1.5_Electrode_12.1x1.5
OCR-A, 30pt, 1000dpi from Inkscape, 5500x5500dpi Conversion

0
0
0
Marks
Text_Mask_H1.5_GND_3.3x1.5
sans-serif, 30pt, 1000dpi from Inkscape, 7000x5500dpi Conversion

0
0
0
Marks
Text_Mask_H1.5_GND_3.7x1.5
OCR-A, 30pt, 1000dpi from Inkscape, 5500x5500dpi Conversion

0
0
0
Marks
Text_Mask_H1.5_Left_Side_8.1x1.5
sans-serif, 30pt, 1000dpi from Inkscape, 5500x5500dpi Conversion

0
0
0
Marks
Text_Mask_H1.5_PWM_3.4x1.4
sans-serif, 30pt, 1000dpi from Inkscape, 7000x5500dpi Conversion

0
0
0
Marks
Text_Mask_H1.5_PWM_3.7x1.5
OCR-A, 30pt, 1000dpi from Inkscape, 5500x5500dpi Conversion

0
0
0
Marks
Text_Mask_H1.5_R_Check_6.2x1.5
sans-serif, 30pt, 1000dpi from Inkscape, 7000x5500dpi Conversion

0
0
0
Marks
Text_Mask_H1.5_R_Check_9.3x1.5
OCR-A, 30pt, 1000dpi from Inkscape, 5500x5500dpi Conversion

0
0
0
Marks
Text_Mask_H1.5_R_Test_4.5x1.4
sans-serif, 30pt, 1000dpi from Inkscape, 7000x5500dpi Conversion

0
0
0
Marks
Text_Mask_H1.5_R_Test_7.9x1.5
OCR-A, 30pt, 1000dpi from Inkscape, 5500x5500dpi Conversion

0
0
0
Marks
Text_Mask_H1.5_Right_Side_9.6x1.9
sans-serif, 30pt, 1000dpi from Inkscape, 5500x5500dpi Conversion

0
0
0
Marks
Text_Mask_H1.5_Shock_4.4x1.5
sans-serif, 30pt, 1000dpi from Inkscape, 7000x5500dpi Conversion

0
0
0
Marks
Text_Mask_H1.5_Shock_6.5x1.5
OCR-A, 30pt, 1000dpi from Inkscape, 5500x5500dpi Conversion

0
0
0
Marks
Text_Mask_H1.5_V_Check_6.2x1.5
sans-serif, 30pt, 1000dpi from Inkscape, 7000x5500dpi Conversion

0
0
0
Marks
Text_Mask_H1.5_V_Check_9.3x1.5
OCR-A, 30pt, 1000dpi from Inkscape, 5500x5500dpi Conversion

0
0
0
Marks
Text_Mask_H1.5_Vout_Check_8.5x1.5
sans-serif, 30pt, 1000dpi from Inkscape, 7000x5500dpi Conversion

0
0
0
Marks
Text_Mask_H1.8_Electrode_Module_20.3x1.8
sans-serif, 30pt, 1000dpi from Inkscape, 4500x4500dpi Conversion

0
0
0
Marks
Text_Mask_H2.5_Electrode_Module_27.7x2.5
sans-serif, 30pt, 1000dpi from Inkscape, 3300x3300dpi Conversion

0
0
0
Marks
Thunder_Cu_NoMask_2.5x5.1


0
0
0
Marks
ToolingHole_JLCPCB


0
0
0
Marks
ToolingHole_Octa_JLCPCB


0
2
1
Marks
UtilityHole_FFC_0.5x16
UtilityHole_FFC_0.5x16
UtilityHole_FFC_0.5x16
0
0
0
Marks
UtilityHole_NoPad_2pi_2x7.62


0
0
0
Marks
WildRift_Mask_Logo_8.7x3.5


0
0
0
Marks
WildRift_Mask_Logo_9.9x3.9


0
0
0
Marks
WildRift_Mask_Logo_12.1x4.8


0
0
0
Marks
WildRift_Mask_Logo_21.7x8.7


0
0
0
Marks
WildRift_Silk_Logo_12.1x4.8


0
0
0
Marks
WildRift_TPS54331_Module


0
0
0
Marks
XML_Silk_Logo_38.7x28.3


0
0
0
Marks
mLGo_Silk_16.4x4.7


0
0
0
Power_Management_ICs
ESOP-8_EP_3.9x4.9x1.27P
ESOP-8_EP_3.9x4.9x1.27P
ESOP-8_EP_3.9x4.9x1.27P
0
9
9
Power_Management_ICs
QSOP-16
QSOP-16
QSOP-16
0
16
16
Power_Management_ICs
SOIC-8
SOIC-8_3.9x4.9x1.27P

0
8
8
Power_Management_ICs
SOT-23-5
SOT, 5 Pin
SOT-23-5
0
5
5
Power_Management_ICs
SOT-23-6L
SOT, 6 Pin
SOT-23-6L
0
6
6
Power_Management_ICs
SOT-223
module CMS SOT223 4 pins
CMS SOT
0
4
4
Power_Management_ICs
TO-92
TO-92
TO-92
0
3
3
Power_Management_ICs
TQFN-16
QFN-16-1EP_4x4mm_P0.65mm_EP2.1x2.1mm

0
17
17
Pushbutton_Switches_Relays
G2RL-1-E_Series
G2RL-1-E_Series
G2RL-1-E_Series
0
8
8
Pushbutton_Switches_Relays
GT-TC060X-H025_LX
GT-TC060X-H025_LX
GT-TC060X-H025_LX
0
2
2
Pushbutton_Switches_Relays
K3-1235S-F1
K3-1235S-F1
K3-1235S-F1
0
3
3
Pushbutton_Switches_Relays
MK-12C02-G020
MK-12C02-G020
MK-12C02-G020 SPDT 1A Surface Mount 6V Slide Switch
0
7
4
Pushbutton_Switches_Relays
RY_Series
RY_Series
RY_Series
0
8
8
Pushbutton_Switches_Relays
SW-SMD-3.6x6.1_2P
SW-SMD-3.6x6.1_2P
SW-SMD-3.6x6.1_2P
0
2
2
Pushbutton_Switches_Relays
SW-SMD-4_5.1x5.1x3.7P
SPST Vertical Round Button 260gf SMD Tactile Switches RoHS
TS-1187A-C-A-B, XKB Connectivity
0
4
4
Pushbutton_Switches_Relays
SW-TH_16P-L21.8-W9.6-P2.54-LS7.62


0
16
16
Pushbutton_Switches_Relays
TS-1088-AR020
TS-1088-AR020
TS-1088-AR020, Tact Switch 2P
0
2
2
Resistors
RES-ADJ-TH_RK11K1120060
RES-ADJ-TH_RK11K1120060
RES-ADJ-TH_RK11K1120060
0
6
6
Resistors
R_0402
R_0402_1005Metric
resistor
0
2
2
Resistors
R_0603
R_0603_1608Metric

0
2
2
Resistors
R_0805
R_0805_2012Metric
resistor
0
2
2
Resistors
R_2512
R_2512_6332Metric

0
2
2
Resistors
R_TH_0.25W
R_TH_0.25W
resistor
0
2
2
Sensors
SOT-23-3
SOT-23, Standard
SOT-23-3
0
3
3
Transistors
SOT-23-3
SOT-23, Standard
SOT-23-3
0
3
3
Transistors
SOT-23-6
SOT, 6 Pin
SOT-23-6
0
6
6
Transistors
TO-92
TO-92, Bent Lead
TO-92
0
3
3
Transistors
TO-220AB_Horizontal
TO-220AB, Horizontal placement with Scew, Thermalpad
TO-220 Horizontal RM 2.54mm
0
12
4
Transistors
TO-252-2
TO-252 / DPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO252/PG-TO252-3-1/
DPAK TO-252 DPAK-3 TO-252-3 SOT-428
0
3
3
